<!DOCTYPE html>
<head> 
    <html lang="en">
    <meta charset="UTF-8">
    <title>SERVICES</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="my-styles" href="css/my-styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
</style>
<script src=""></script>
<body>

<header class="w3-container w3-grey">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav> 
</header>

<img src="img_la.jpg" alt="LA" style="width:100%">

<div class="">
 <h1>This is a Heading</h1>
 <p>This is a paragraph.</p>
 <p>This is another paragraph.</p>
</div>

</body>
</html>